1571107378145	Delete 2 resources
1571125229098	Delete 2 resources
1571131937061	Delete 2 resources
1571138881422	Delete resource 'system_wrapper_hw_platform_0'
1571192114442	Delete resource 'system_dma_top_hw_platform_0'
1571193069702	Delete resource 'system_wrapper_hw_platform_0'
1571193075268	Delete 2 resources
1571195761492	Delete 2 resources
1571204669619	Delete resource 'system_dma_top_hw_platform_0'
1571223569486	Delete resource 'system_wrapper_hw_platform_1'
1571225185307	Delete 2 resources
1571228562636	Delete resource 'PL2PS_DMA_Test_bsp/ps7_cortexa9_0/libsrc/gpio_v4_3'
1571228826356	Delete resource 'PL2PS_DMA_Test/src/platform_config.h'
1571228830415	Delete resource 'PL2PS_DMA_Test/src/platform.c'
1571228836035	Delete resource 'PL2PS_DMA_Test/src/platform.h'
1571230064557	Delete 2 resources
